services:
  gammu-message-handler:
    build: ./src
    container_name: gammu-message-http-handler
    networks:
      - sms_services
    environment:
      TELEGRAM_BOT_TOKEN: $TELEGRAM_BOT_TOKEN
      TELEGRAM_CHAT_ID: $TELEGRAM_CHAT_ID
      HTTP_SERVER_PORT: $HTTP_SERVER_PORT
      DB_NAME: $DB_NAME
      DB_USER: $DB_USER
      DB_PASSWORD: $DB_PASSWORD
      DB_HOST: $DB_HOST
      DB_PORT: $DB_PORT
    ports:
      - "127.0.0.1:$HTTP_SERVER_PORT:$HTTP_SERVER_PORT"

networks:
  sms_services:
    external: true